gps.coords.set=Coordinates set to %s, %s, %s

conduit.coords.far=The coordinates you entered were too far away (%s > %s)
conduit.coords.exact=The coordinates you entered matched those of the conduit
conduit.coords.null=Please set the coordinates!

conduit.inventory.type=Inv Type

conduit.transport.blocked=Powered | Transport Canceled

conduit.slots.filled=Slots Filled
conduit.items.filled=Items Filled
conduit.items.full=FULL! Please empty!

conduit.module.nonExist=It looks like a module needs to be installed for this to work
conduit.module.installed.filter=Module Installed: Filter

tile.itemTransportConduit.name=Item Conduit
tile.blockNetherDiamond.name=Wither-Infused Diamond Block

itemGroup.WirelessItemPassaging=Wireless Item Passaging (W.I.P.)

item.wipGPS.name=GPS
item.wipCore.name=Wireless Transport Core
item.wipModule.name=Conduit Module (Blank)
item.wipModuleFilter.name=Conduit Module (Filter)

gui.conduit.name=Item Conduit

gui.filter.black=Blacklist
gui.filter.white=Whitelist

invtype.chest=Chest
invtype.furnace=Furnace
invtype.hopper=Hopper
invtype.brewingStand=Brewing Stand
invtype.dispenser=Dispenser/Dropper

invtype.tiCon.craftingStation=Crafting Station
invtype.tiCon.slabFurnace=Slab Furnace
invtype.tiCon.smeltery=Smeltery

invtype.ironchest.ironchest=Iron Chest
invtype.ironchest.goldchest=Gold Chest
invtype.ironchest.diamondchest=Diamond Chest