gps.coords.set=Coordinates set to %s, %s, %s

conduit.coords.far=The coordinates you entered were too far away (%s > %s)
conduit.coords.exact=The coordinates you entered matched those of the conduit
conduit.coords.null=Please set the coordinates!

conduit.inventory.type=Inv Type

conduit.slots.filled=Slots Filled
conduit.items.filled=Items Filled
conduit.items.full=FULL! Please empty!

tile.itemTransportConduit.name=Item Conduit
tile.blockNetherDiamond.name=Wither-Infused Diamond Block

itemGroup.WirelessItemPassaging=Wireless Item Passaging (W.I.P)

item.wipGPS.name=GPS
item.wipCore.name=Wireless Transport Core

gui.conduit.name=Item Conduit

invtype.chest=Chest
invtype.furnace=Furnace
invtype.hopper=Hopper